@media screen and (max-width:730px) {
    .navbar {
        flex-wrap: wrap
    }
    .navbar__links {
        display: grid;
        grid-template-columns: 45% 45%;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        gap: .8rem;
        order: 3
    }
    .navbar__links li {
        border: 1px solid #85ba15;
        padding: .7rem;
        width: 90%;
        border-radius: .5rem;
        font-size: .8rem
    }
    .navbar__links li:hover {
        background-color: #85ba15;
        color: #fff;
        transition: all .8s
    }
    .navbar__address {
        display: none
    }
    .navbar__select {
        order: 2;
        width: 20%;
        margin-top: .7rem
    }
    .home {
        height: 38rem;
        background-position: bottom;
        width: 100%
    }
    .main__header__text {
        padding-top: 4rem;
        height: 23.5rem;
        gap: 3rem
    }
    .main__header__text h1 {
        font-size: 2rem;
        width: 100%;
        line-height: 2.9rem
    }
    .main__header__text select {
        width: 100%
    }
    .main__products h1 {
        font-size: 3rem
    }
    .main__products div {
        display: grid;
        grid-template-columns: 45% 45%;
        padding-left: 0;
        justify-content: center
    }
    .main__company {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem
    }
    .main__company iframe {
        width: 100%;
        margin-top: -3rem;
        height: 25rem;
        border: none
    }
    .main__company div {
        width: 100%
    }
    .main__company div h1 {
        font-size: 2.4rem
    }
    .main__video {
        display: flex;
        flex-direction: column;
        text-align: center
    }
    .main__video div h1 {
        text-align: center;
        margin: 0 auto
    }
    .main__video div p {
        text-align: center
    }
    .main__video .benefits {
        margin: 0 auto
    }
    .main__video .benefits {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        width: 95%
    }
    .main__video .benefits span {
        height: 1.1rem;
        font-size: .9rem
    }
    .main__video img {
        width: 90%;
        height: 21rem;
        margin-top: -2rem
    }
    .main__statistic h1 {
        font-size: 3rem
    }
    .main__statistic .ranking {
        display: flex;
        flex-direction: column
    }
    .main__news h1 {
        font-size: 3rem
    }
    .main__news .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.2rem
    }
    .main__news .news div {
        width: 90%;
        margin: 0 auto
    }
    .main__map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 0
    }
    .main__map h1 {
        font-size: 3rem
    }
    .main__map .mapouter {
        width: 95%;
        margin: 0 auto
    }
    .main__map iframe {
        margin: 0;
        width: 100%;
        height: 100%
    }
    .main__gallery h1 {
        font-size: 3rem
    }
    .main__gallery div {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 28% 28% 28%;
        gap: 1rem;
        justify-content: center
    }
    .main__footer {
        width: 100%;
        height: 100%
    }
    .main__footer,
    .main__footer .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .main__footer .logo {
        text-align: center;
        gap: .8rem
    }
    .main__footer .logo img {
        height: 5rem;
        width: 11rem
    }
    .main__footer .logo h3 {
        font-size: 1.6rem;
        line-height: 2.2rem
    }
    .main__footer .address {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: .8rem;
        p {
            margin: 0 auto;
        }
    }
    .main__footer .address h2 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer .address p {
        font-size: 1.5rem
    }
    .main__footer .contact {
        text-align: center
    }
    .main__footer .contact h2 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer .contact p {
        font-size: 1.5rem
    }
    .main__footer .line {
        width: 90%;
        height: 1px
    }
    .main__footer .social {
        text-align: center
    }
    .main__footer .social h2 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer .social div {
        display: flex;
        flex-direction: row
    }
    .products {
        &__category {
            display: flex;
            flex-wrap: wrap;
            div {
                text-align: center;
                padding: 1rem;
                h1 {
                    font-size: 9vw;
                }
            }
            select {
                margin: 0 auto;
                width: 90%;
            }
        }
        &__clothes {
            div {
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width:720px) and (max-width:1200px) {
    .navbar__address {
        display: none
    }
    .navbar__logo {
        width: 100%;
        height: 6rem
    }
    .navbar__links {
        width: 58%;
        height: 4rem;
        align-items: center
    }
    .navbar__select {
        width: 10%;
        margin-top: -1%
    }
    .home {
        height: 38rem;
        background-position: bottom;
        width: 100%
    }
    .main__header__text {
        padding-top: 4rem;
        height: 23.5rem;
        gap: 3rem
    }
    .main__header__text h1 {
        font-size: 3rem;
        width: 80%;
        line-height: 3.5rem
    }
    .main__header__text select {
        width: 40%
    }
    .main__products h1 {
        font-size: 3rem
    }
    .main__products div {
        display: grid;
        grid-template-columns: 45% 45%;
        padding-left: 0;
        justify-content: center
    }
    .main__company {
        display: flex;
        flex-direction: column-reverse;
        gap: 4rem
    }
    .main__company iframe {
        width: 100%;
        margin-top: -3rem;
        height: 25rem;
        border: none
    }
    .main__company div {
        width: 100%
    }
    .main__company div p {
        font-size: 1.6rem
    }
    .main__company div h1 {
        font-size: 3rem
    }
    .main__video {
        display: flex;
        flex-direction: column;
        text-align: center
    }
    .main__video div h1,
    .main__video div p {
        text-align: center;
        margin: 0 auto
    }
    .main__video div p {
        font-size: 1.6rem;
        margin-top: 2rem;
        margin-bottom: 2rem
    }
    .main__video .benefits {
        margin: 0 auto;
        width: 100%
    }
    .main__video .benefits {
        justify-content: space-between;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        width: 95%;
    }
    .main__video .benefits span {
        height: 2vh;
        font-size: .9rem
    }
    .main__video img {
        width: 90%;
        height: 23vhd;
        margin-top: -2rem
    }
    .main__statistic h1 {
        font-size: 3rem
    }
    .main__statistic .ranking {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
    }
    .main__news h1 {
        font-size: 4rem
    }
    .main__news .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.2rem
    }
    .main__news .news div {
        width: 90%;
        margin: 0 auto
    }
    .main__news .news div p {
        font-size: 2rem;
        line-height: 2.3rem;
        text-align: center
    }
    .main__map {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 0
    }
    .main__map h1 {
        font-size: 3rem
    }
    .main__map .mapouter {
        width: 95%;
        margin: 0 auto
    }
    .main__map iframe {
        margin: 0;
        width: 100%;
        height: 100%
    }
    .main__gallery h1 {
        font-size: 3rem
    }
    .main__gallery div {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 28% 28% 28%;
        gap: 1rem;
        justify-content: center
    }
    .main__footer {
        width: 100%;
        height: 100%
    }
    .main__footer,
    .main__footer .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .main__footer .logo {
        text-align: center;
        gap: .8rem
    }
    .main__footer .logo h3 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer .logo img {
        height: 5rem;
        width: 11rem
    }
    .main__footer .address {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 8rem;
    }
    .main__footer h2 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer p {
        font-size: 1.6rem
    }
    .main__footer .contact {
        text-align: center
    }
    .main__footer .contact h2 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer .contact p {
        font-size: 1.6rem
    }
    .main__footer .line {
        width: 90%;
        height: 1px
    }
    .main__footer .social {
        text-align: center
    }
    .main__footer .social h2 {
        font-size: 2rem;
        line-height: 2.2rem
    }
    .main__footer .social div {
        display: flex;
        flex-direction: row
    }
    .products {
        &__category {
            display: flex;
            flex-wrap: wrap;
            div {
                text-align: center;
                padding: 1rem;
            }
            select {
                margin: 0 auto;
                width: 30%;
            }
        }
        &__clothes {
            div {
                margin: 0 auto;
            }
        }
    }
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .navbar__address {
        display: none
    }
    .navbar__links {
        width: 60%
    }
    .navbar__select {
        width: 6%
    }
    .main__company iframe {
        width: 70%
    }
    .main__company div {
        width: 50%
    }
    .main__company div h1 {
        font-size: 3.2rem;
        text-align: center
    }
}